<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris' inline='true' name='federated.158qiwp0y74cqu14m8a2u19fumu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.1wbas9d1e2b9ed14kqgu619yy1dg'>
            <connection class='textscan' directory='C:/Users/virtual/Documents/Datasets' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wbas9d1e2b9ed14kqgu619yy1dg' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clustering' datatype='integer' name='[Calculation_187180881750605824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);&#13;&#10;result$cluster;&apos;, &#13;&#10;SUM([PetalLengthCm]), SUM([PetalWidthCm]),SUM([SepalLengthCm]),SUM([SepalWidthCm]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Linear Regression' datatype='real' name='[Calculation_187180881751998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;set.seed(42);&#13;&#10;fit &lt;- lm(.arg1~.arg2)&#13;&#10;fit$fitted.values&apos;,&#13;&#10;SUM([PetalLengthCm]), SUM([PetalWidthCm]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_3E744AEE991F4E3FB095CDD853CC843B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.158qiwp0y74cqu14m8a2u19fumu1' />
          </datasources>
          <datasource-dependencies datasource='federated.158qiwp0y74cqu14m8a2u19fumu1'>
            <column caption='Clustering' datatype='integer' name='[Calculation_187180881750605824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);&#13;&#10;result$cluster;&apos;, &#13;&#10;SUM([PetalLengthCm]), SUM([PetalWidthCm]),SUM([SepalLengthCm]),SUM([SepalWidthCm]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180881750605824]' derivation='User' name='[usr:Calculation_187180881750605824:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.158qiwp0y74cqu14m8a2u19fumu1].[usr:Calculation_187180881750605824:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158qiwp0y74cqu14m8a2u19fumu1].[sum:PetalLengthCm:qk]</rows>
        <cols>[federated.158qiwp0y74cqu14m8a2u19fumu1].[sum:PetalWidthCm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.158qiwp0y74cqu14m8a2u19fumu1' />
          </datasources>
          <datasource-dependencies datasource='federated.158qiwp0y74cqu14m8a2u19fumu1'>
            <column caption='Linear Regression' datatype='real' name='[Calculation_187180881751998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;set.seed(42);&#13;&#10;fit &lt;- lm(.arg1~.arg2)&#13;&#10;fit$fitted.values&apos;,&#13;&#10;SUM([PetalLengthCm]), SUM([PetalWidthCm]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180881751998465]' derivation='User' name='[usr:Calculation_187180881751998465:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.158qiwp0y74cqu14m8a2u19fumu1].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158qiwp0y74cqu14m8a2u19fumu1].[usr:Calculation_187180881751998465:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.158qiwp0y74cqu14m8a2u19fumu1].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158qiwp0y74cqu14m8a2u19fumu1].[sum:PetalLengthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.158qiwp0y74cqu14m8a2u19fumu1].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.158qiwp0y74cqu14m8a2u19fumu1].[sum:PetalLengthCm:qk] + [federated.158qiwp0y74cqu14m8a2u19fumu1].[usr:Calculation_187180881751998465:qk:1])</rows>
        <cols>[federated.158qiwp0y74cqu14m8a2u19fumu1].[sum:PetalWidthCm:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
